# Database Configuration
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.hynmjdpjwybxhrgxrymz
DB_PASSWORD=mCfbdic4nAHNMOUg
DB_NAME=postgres
DB_SSLMODE=require

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# Server Configuration
PORT=3001

# Development/Production
ENV=development
FRONTEND_URL=http://127.0.0.1:5500